# SmileNotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dainq/smilenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dainq/smilenotes/: MainActivity.java
app/src/main/java/com/example/dainq/smilenotes/Model/: ModelPager.java
app/src/main/java/com/example/dainq/smilenotes/common/: BaseActivity.java  BaseFragment.java  BaseURL.java  Constant.java  SessionManager.java  Utility.java
app/src/main/java/com/example/dainq/smilenotes/controller/realm/: RealmController.java  RealmCustomerAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/example/dainq/smilenotes/controllers/api/: APICustomer.java  APIProduct.java  APIUser.java
app/src/main/java/com/example/dainq/smilenotes/controllers/realm/: RealmController.java
app/src/main/java/com/example/dainq/smilenotes/model/: CustomerObject.java  MeetingObject.java  NotificationObject.java  ProductObject.java
app/src/main/java/com/example/dainq/smilenotes/model/object/: CustomerObject.java  MeetingObject.java  NotificationObject.java  ProductObject.java
app/src/main/java/com/example/dainq/smilenotes/model/request/: CustomerRequest.java  ScheduleRequest.java  UserChangePassRequest.java  UserRequest.java
app/src/main/java/com/example/dainq/smilenotes/model/response/: CustomerResponse.java  ListCustomerResponse.java  RemoveCustomerResponse.java  RemoveResponse.java  UserChangePassResponse.java  UserResponse.java
app/src/main/java/com/example/dainq/smilenotes/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dainq/smilenotes/ui/create/: CreateActivity.java  CreateAdapter.java  CustomViewPager.java  NewNoteFragment.java
app/src/main/java/com/example/dainq/smilenotes/ui/customer/: CustomerAdapter.java  CustomerViewHolder.java  ListCustomerActivity.java  ProfileActivity.java  ProfileInfoFragment.java  ProfilePlanFragment.java  ProfileProblemFragment.java  ViewPagerAdapter.java  mCustomerAdapter.java
app/src/main/java/com/example/dainq/smilenotes/ui/home/: HomeFragment.java
app/src/main/java/com/example/dainq/smilenotes/ui/notifications/: AlarmBootReceiver.java  NotificationAdapter.java  NotificationFragment.java  NotificationHelper.java  NotificationReceiver.java  (+3 more)
app/src/main/java/com/example/dainq/smilenotes/validator/: CustomerValidator.java  UserValidator.java
app/src/main/res/drawable/: bg_btn_add.xml  bg_button.xml  bg_button_login.xml  bg_conner_add.xml  bg_dropdown_selector.xml  bg_edit_text_border.xml  bg_edit_text_login.xml  bg_home_name.xml  bg_profile_image.xml  divider.xml  home_line_vertical.xml  item_customer_type.xml  overflow_dropdown_list.xml  spinner_bg.xml  winset_dropdown_list_shape.xml
app/src/main/res/drawable-xxhdpi/: bg_button_no_radius.xml
app/src/main/res/layout/: activity_create.xml  activity_gold_key_info.xml  activity_list_customer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_update_info.xml  content_create.xml  content_sign_in.xml  content_sign_up.xml  dialog_about_app.xml  dialog_add_new_plan.xml  dialog_change_pass.xml  dialog_input_name.xml  divider.xml  fragment_create.xml  fragment_gold_key.xml  fragment_home.xml  fragment_notification.xml  fragment_pig.xml  fragment_profile_info.xml  fragment_profile_plan.xml  fragment_profile_problem.xml  fragment_profile_product.xml  fragment_search.xml  fragment_settings.xml  item_card_add_new.xml  item_card_plan.xml  item_customer.xml  item_customer_none_swipe.xml  item_notification.xml  item_pager_step_first.xml  item_pager_step_second.xml  item_pager_step_third.xml  item_pie_chart.xml  item_prodile_problem.xml  item_product.xml  item_profile_info.xml  (+10 more)
app/src/main/res/menu/: menu_create.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/dainq/smilenotes/: ExampleUnitTest.java
(+55 files in other folders)
