<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="Trang chủ"/>
    <tab
        icon="@drawable/ic_search"
        id="@+id/tab_search"
        title="Tìm kiếm"/>
    <tab
        icon="@drawable/ic_notifications"
        id="@+id/tab_notifications"
        title="Thông báo"/>
    <tab
        icon="@drawable/ic_settings"
        id="@+id/tab_settings"
        title="Cài đặt"/>
</tabs>
