<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_new_white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <include layout="@layout/divider" />
    </FrameLayout>

    <com.example.dainq.smilenotes.ui.common.spinner.SingleSpinnerLayout
        android:id="@+id/list_spinner_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginStart="12dp" />

    <FrameLayout
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_spinner_filter">

        <include layout="@layout/divider" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_not_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Chưa có khách hàng nào"
        android:visibility="gone" />

    <include layout="@layout/progress_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_bottom"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>