<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:drag_edge="left"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <FrameLayout
        android:id="@+id/notification_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcc0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Delete"
            style="@style/TextAppearance"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:maxLines="1"
                    style="@style/TextAppearance"
                    android:text="Notification"/>

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    style="@style/TextAppearance"
                    android:maxLines="1"
                    android:text="Time/Date"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/notification_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_time"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/notification_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/divider"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>