<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edit_text_border"
    android:elevation="5dp"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_see"
                android:text="Thời gian buổi gặp " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_time_s"
                android:text="Dự kiến buổi gặp sau" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_mess_s"
            android:ellipsize="end"
            android:layout_marginTop="7dp"
            android:maxLines="2"
            android:text="Nội dung chia sẻ" />

    </LinearLayout>
</android.support.v7.widget.CardView>