<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_lay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp" />

        <TextView
            android:id="@+id/setting_type"
            style="@style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_app_next" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="50dp"
        android:background="@color/listview_divider_color" />
</LinearLayout>